StylesUndControlTemplates/StylesUndControlTemplates/MainWindow.xaml

<Window x:Class="StylesUndControlTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesUndControlTemplates"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Window.Resources>
    <Style x:Key="Stil1" TargetType="Label">
      <Setter Property="FontSize" Value="30"/>
      <Setter Property="Foreground" Value="Green"/>
    </Style>
    <Style x:Key="Stil2" TargetType="Label" BasedOn="{StaticResource Stil1}">
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Foreground" Value="Red"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource Stil2}">
      <Setter Property="Foreground" Value="Cyan"/>
      <Setter Property="FontFamily" Value="Consolas"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Label Style="{StaticResource Stil1}" Content="Label" HorizontalAlignment="Left" Margin="74,24,0,0" VerticalAlignment="Top"/>
    <Label Style="{StaticResource Stil2}" Content="Label" HorizontalAlignment="Left" Margin="180,116,0,0" VerticalAlignment="Top"/>
    <Label Content="Label" HorizontalAlignment="Left" Margin="38,184,0,0" VerticalAlignment="Top"/>
    <Label Content="Label" HorizontalAlignment="Left" Margin="394,75,0,0" VerticalAlignment="Top" Style="{DynamicResource Stil1}"/>
    <Label Content="Label" HorizontalAlignment="Left" Margin="394,210,0,0" VerticalAlignment="Top"/>

  </Grid>
</Window>
