StylesUndControlTemplates/StylesUndControlTemplates/Window5.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesUndControlTemplates"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="StylesUndControlTemplates.Window5"
        mc:Ignorable="d"
        Title="Window5" Height="399" Width="644" Background="#FF9A9A9A">
  <Grid Background="White">
    <Button Content="Button" HorizontalAlignment="Left" Margin="36,26,0,0" VerticalAlignment="Top" Width="75"/>
    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="29,68,0,0" VerticalAlignment="Top"/>
    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="29,99,0,0" VerticalAlignment="Top" Background="#FFBCBCBC"/>
    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="36,144,0,0" VerticalAlignment="Top"/>
    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="36,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.408,-0.199"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="43,214,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    <ComboBox HorizontalAlignment="Left" Margin="43,255,0,0" VerticalAlignment="Top" Width="144" Height="42">
      <System:String>Eins</System:String>
      <System:String>Zwei</System:String>
      <System:String>Drei</System:String>
    </ComboBox>

  </Grid>
</Window>
