StylesUndControlTemplates/StylesUndControlTemplates/Window1.xaml

<Window x:Class="StylesUndControlTemplates.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesUndControlTemplates"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
  <Window.Resources>
    <ControlTemplate TargetType="Label" x:Key="LabelTemplate">
      <StackPanel Orientation="Horizontal">
        <Ellipse Width="50" Height="50" Fill="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"/>
        <!--<ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" Margin="5"/>-->
        <ContentPresenter VerticalAlignment="Center" Margin="5" />
        <Ellipse Width="50" Height="50" Fill="{TemplateBinding Background}"/>
      </StackPanel>
    </ControlTemplate>
    <Style TargetType="Label">
      <Setter Property="Template" Value="{StaticResource LabelTemplate}"/>
    </Style>
  </Window.Resources>
    <Grid>
    <Label Template="{StaticResource LabelTemplate}" Foreground="Red" Background="Black" Content="Label" HorizontalAlignment="Left" Margin="50,36,0,0" VerticalAlignment="Top"/>
    <Label Foreground="Aqua" Background="DarkBlue" Content="Label" HorizontalAlignment="Left" Margin="132,120,0,0" VerticalAlignment="Top"/>
    <Label Foreground="DarkBlue" Background="Yellow" Content="Label" HorizontalAlignment="Left" Margin="58,203,0,0" VerticalAlignment="Top"/>

  </Grid>
</Window>
